# DotnetWithAngular

./: DotnetWithAngular.sln
DattingApp/: .gitignore  DatingApp.db  DatingApp.db-shm  DatingApp.db-wal  DattingApp.csproj  DattingApp.http  Profile.cs  Program.cs  appsettings.Development.json  appsettings.json
DattingApp/Controller/: AccountController.cs  ErrorHandlingController.cs  LikesController.cs  MainController.cs  MessageController.cs  ProfileController.cs
DattingApp/DTO_Classes/: Login_DTO.cs  Messages_DTO.cs  Profile_DTO.cs  SeedUser_DTO.cs  Updateprofile_DTO.cs  User_DTO.cs
DattingApp/Data/: LikesRepository.cs  MembersRepository.cs  MessageRepository.cs  ProfileDB.cs  Seed.cs  datafile.json
DattingApp/Entites/: CreateMessage_DTO.cs  MemberLike.cs  Message.cs  Photo.cs  Profie_members.cs  Profile.cs
DattingApp/Errors/: ApiExceptions.cs
DattingApp/Extensions/: ClaimsExtention.cs  MessageExtensions.cs  MessageParams.cs  Profile_Extensions.cs
DattingApp/Helpers/: CloudinarySettings.cs  LikesParams.cs  LogUserActivity.cs  MemberParams.cs  PaginatedResult.cs  PaginationParams.cs
DattingApp/Interfaces/: ILikesRepository.cs  IMessageRepository.cs  ImemberRepository.cs  IphotoService.cs  TokenInterface.cs
DattingApp/MIddleware/: ExceptionMIddleware.cs
DattingApp/Migrations/: 20250717134258_InitialCreate.Designer.cs  20250717134258_InitialCreate.cs  20250718155122_userentityupdated.Designer.cs  20250718155122_userentityupdated.cs  20250728090118_Initialcreate.Designer.cs  20250728090118_Initialcreate.cs  20250728122541_seed.Designer.cs  (+10 more)
(+81 files in other folders)
